* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
html {
  overflow-x: hidden !important;
  scroll-behavior: smooth;
}
body {
  background: #080808;
  color: white;
}

#header {
  width: 100%;
  height: 100vh;
}
.container {
  max-width: 100% !important;
  padding: 2rem 4rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  font-size: 1.6rem;
  color: white;
}
.logo span {
  color:#e94b3cff;
}

nav ul {
  display: flex;
  list-style: none;
}
nav ul li a {
  color: white;
  margin: 0.5rem 1rem;
  font-size: 1.1rem;
  position: relative;
  transition: all 0.2s ease-in;
  padding: 0.5rem 1rem;
}
nav ul li a:hover {
  border-radius: 0.5rem;
  background: white;
  color: black;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 7rem 1rem;
}

.header-text {
  margin: auto 0;
}
.header-text h1 {
  font-size: 3.5rem;
}
.header-text h3 {
  font-size: 1.8rem;
  color: #e94b3cff ;
}
.header-text p {
  font-size: 1.3rem;
}
.image img {
  border-radius: 0.8rem;
  animation: animate 4s infinite ;
}
@keyframes animate {
    100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-1.5rem);
    }
}

.btn {
  margin: 2.5rem 0;
  padding: 0.5rem 1.8rem;
  color: white;
  background: #e94b3cff;
  cursor: pointer;
  border-radius: 0.5rem;
  font-size: 1.1rem;
  transition: all 0.3s ease-in;
}
.btn:hover {
  color: #e94b3cff;
  background: white;
}

/* ---- about ----  */

#about {
  padding: 3rem 0;
}
.row {
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}
.col1 {
  flex-basis: 35%;
}
.col1 img {
  width: 100%;
  border-radius: 0.5rem;
  transition: all 0.4s ease-in;
}
.col1 img:hover {
  transform: scale(1.05);
}
.col2 {
  flex-basis: 58%;
}
.col2 h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.col2 p {
  font-size: 1rem;
  text-align: justify;
  font-weight: 300;
}

/* ---services---- */

#services {
  padding: 3rem 0;
}
.heading {
  text-align: center;
  font-size: 3rem;
}
.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15.7rem, 1fr));
  grid-gap: 2.5rem;
  margin-top: 3rem;
}
.service-list div {
  background: #262626;
  padding: 1.5rem;
  font-size: 0.9rem;
  font-weight: 300;
  line-height: 1.5rem;
  text-transform: capitalize;
}

.service-list div h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.service-list div a button {
  margin: 1rem 0;
  font-size: 0.8rem;
  margin-bottom: 0rem;
  border-radius: 0.2rem;
  border: none;
  outline: none;
}

/* -------our work -----  */

#portfolio {
  padding: 3rem 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  grid-gap: 2rem;
  margin: 0 auto;
  margin: 3rem 0;
  padding: 0.5rem;
}
.work {
  height: 18rem;
  /* width: 18rem; */
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
.work:hover {
  transform: scale(1.05);
}
.work img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
}
#portfolio .btn {
  display: block;
  margin: 0 auto;
}

/* ------contact us------  */

#contact {
  padding: 2rem 0;
}
.left {
  flex-basis: 95%;
}
.left h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
}
.left p {
  margin: 0.7rem 0;
  text-transform: lowercase;
}
.left p i {
  margin-right: 1rem;
  font-size: 1.5rem;
  color: #e94b3cff;
}
/* .social-icons {
  margin: 1.5rem 0;
}
.social-icons a i {
  font-size: 2rem;
  color: white;
  margin-right: 1rem;
  transition: all 0.3s ease-in;
}
.social-icons a i:hover {
  transform: translateY(-0.3rem);
  color: #e94b3cff;
}
.right {
  flex-basis: 55%;
}
.right form{
    width: 100%;
}
form input , form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 1rem;
    margin: 0.5rem 0;
    color: #fff;
    border-radius: 0.2rem;
    font-size: 0.8rem;
}
form .btn{
    margin: 0.3rem 0;
    padding: 0.5rem 2.5rem;
} */


/* --------------------css for small screens-------------------  */

nav .fas {
  display: none;
}

@media only screen and (max-width: 791px) {
  nav .fas {
    display: block;
    font-size: 1.2rem;
  }
  .container {
    padding: 1rem 2rem;
    width: 110%;
  }
  .header-content {
    display: flex;
    flex-direction: column-reverse;
  }
  nav ul {
    position: fixed;

    display: flex;
    flex-direction: column;
    /* position: absolute; */
    top: 0;
    right: -200px;
    width: 200px;
    height: 120vh;
    background: #262626;
    padding-top: 4rem;
    z-index: 1000;
    transition: 0.4s ease-in;
  }
  nav ul li {
    margin: 1rem 0;
  }
  nav .fa-times {
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
  }
  .logo {
    font-size: 1.5rem;
  }
  .header-text {
    margin-top: 4rem;
  }
  .header-text h1 {
    font-size: 1.7rem;
  }
  .header-text h3 {
    font-size: 1rem;
  }
  .header-text p {
    font-size: 0.7rem;
  }
  .image img {
    border-radius: 0.8rem;
    height: 20rem;
    width: 20rem;
  }

  /* about us   */

  .row {
    flex-direction: column;
    margin-top: 8rem;
  }
  .col2 h1 {
    font-size: 2.3rem;
    margin-top: 1.5rem;
  }
  .heading {
    font-size: 2.3rem;
  }
  .left h1 {
    font-size: 2.1rem;
    text-align: center;
  }
}
